# itv_techtest

./: README.md  pom.xml
src/main/java/itv/checkout/: Checkout.java
src/main/java/itv/checkout/bean/: Basket.java  CheckoutSession.java  PriceCalculator.java  PricingEngine.java  PricingRule.java  ScannedItem.java  Sku.java
src/main/java/itv/checkout/controller/: CheckoutController.java
src/main/java/itv/checkout/exception/: NoPriceException.java
src/main/java/itv/checkout/marshaller/: CheckoutMarshaller.java
src/test/java/itv/checkout/bean/: SamplePriceProvidor.java  TestCheckoutSession.java  TestItem.java  TestPriceCalculator.java  TestPricingEngine.java
src/test/java/itv/checkout/controller/: TestCheckoutController.java
